[www]

listen = /var/run/php5-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

user = www-data
group = www-data

pm = dynamic

pm.max_children = 50

pm.start_servers = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4

chdir = /
