daemon off;
user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  server_tokens off;

  server_names_hash_bucket_size 32;

  client_max_body_size 20m;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  access_log /var/log/nginx/access.log;
 
  rewrite_log on;
  error_log /var/log/nginx/error.log notice;

  gzip on;
  gzip_disable "msie6";

  server {
    listen 80 default_server;
    server_name _;

    open_log_file_cache max=1000 inactive=20s min_uses=2 valid=1m;

    root /src/mediawiki;
    index index.php;
    try_files $uri $uri/ =404;

    # Location for the wiki's root
    location / {
	# Do this inside of a location so it can be negated
        location ~ \.php$ {
	    try_files $uri $uri/ =404; # Don't let php execute non-existent php files
	    include /etc/nginx/fastcgi_params;
            fastcgi_pass unix:/var/run/php5-fpm.sock;
        }
    }	 

    location /images {	
    # Separate location for images/ so .php execution won't apply
		
	#location ~ ^/images/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/([0-9]+)px-.*$ {
        location ~ ^/images/thumb/(archive/)?[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/page([0-9]+)-?([0-9]+)px-.*$ {
		# Thumbnail handler for MediaWiki
		# This location only matches on a thumbnail's url
		# If the file does not exist we use @thumb to run the thumb.php script
		try_files $uri $uri/ @thumb;
	}
    }
    
    location /images/deleted {
	# Deny access to deleted images folder
	deny	all;
    }
	
    # Deny access to folders MediaWiki has a .htaccess deny in
    location /cache       { deny all; }
    location /languages   { deny all; }
    location /maintenance { deny all; }
    location /serialized  { deny all; }
	
    # Just in case, hide .svn and .git too
    location ~ /.(svn|git)(/|$) { deny all; }
	
    # Hide any .htaccess files
    location ~ /.ht { deny all; }

    # Uncomment the following code if you wish to hide the installer/updater
    ## Deny access to the installer
    location /mw-config { deny all; }
	
    # Handling for the article path
    location /wiki {
	include /etc/nginx/fastcgi_params;
	# article path should always be passed to index.php
	fastcgi_param SCRIPT_FILENAME	$document_root/index.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
    }
	
    # Thumbnail 404 handler, only called by try_files when a thumbnail does not exist
    location @thumb {
	# Do a rewrite here so that thumb.php gets the correct arguments
	rewrite ^/images/thumb/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/page([0-9]+)-?([0-9]+)px-.*$ /thumb.php?f=$1&p=$2&w=$3; 
        rewrite ^/images/thumb/archive/[0-9a-f]/[0-9a-f][0-9a-f]/([^/]+)/page([0-9]+)-?([0-9]+)px-.*$ /thumb.php?f=$1&p=$2&w=$3;	
	
        # Run the thumb.php script
	include /etc/nginx/fastcgi_params;
	fastcgi_param SCRIPT_FILENAME	$document_root/thumb.php;
        fastcgi_pass unix:/var/run/php5-fpm.sock;	
    }


  }
}

